server {
    listen       80;
    server_name  algoschool.app;
    server_name  www.algoschool.app;
    server_name  algoschool.loc;
    server_name  www.algoschool.loc;

    location /api/ {
        proxy_pass http://backend:8080;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
