server {
    listen       443 ssl;
    server_name  algoschool.app;
    server_name  www.algoschool.app;
    server_name  algoschool.loc;
    server_name  www.algoschool.loc;
    ssl_certificate     /etc/nginx/ssl/certificate_full_chain.pem;
    ssl_certificate_key /etc/nginx/ssl/private_key.pem;
    ssl_session_cache shared:SSL:100m;
    ssl_session_timeout 60m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    root   /usr/share/nginx/html;

    location /api/ {
        proxy_pass http://backend:8080;
    }

    location / {
        try_files $uri $uri/ /index.html =404;
    }
}


server {
    listen 80 default_server;

    server_name  algoschool.app;
    server_name  www.algoschool.app;
    server_name  algoschool.loc;
    server_name  www.algoschool.loc;
    root   /usr/share/nginx/html;

    location /api/ {
        proxy_pass http://backend:8080;
    }

    location / {
        try_files $uri $uri/ /index.html =404;
    }
}